{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": { "path": "Logs/log-.json" },
      //  "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
      //  "rollingInterval": "Day",
      //  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"

      //},
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

  },

  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "7aO3maWQlUSvJlVb-065VBPxKwz5t7KIpLHaolq126AcRojeROUExXyxyg3gOXJPmChivSY94xrKbEwiRs1qjyDTLgkdGXTCigqUjViFTSjHmKDGVm7t0H3Bq9FKPcWQQ1djF4phcgNY4SacYu4f3Mmvu8icS6ivTiYeRLmlbHM",
    "Issuer": "Aliyavar",
    "Audience": "WorkWaveJoblessPeople",
    "Expiration": "5"
  },
  "LogoPath": {
    "Path": "wwwroot/files/logos"
  }
}
