{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "7aO3maWQlUSvJlVb-065VBPxKwz5t7KIpLHaolq126AcRojeROUExXyxyg3gOXJPmChivSY94xrKbEwiRs1qjyDTLgkdGXTCigqUjViFTSjHmKDGVm7t0H3Bq9FKPcWQQ1djF4phcgNY4SacYu4f3Mmvu8icS6ivTiYeRLmlbHM",
    "Issuer": "Aliyavar",
    "Audience": "WorkWaveJoblessPeople",
    "Expiration": "5"
  },
  "LogoPath": {
    "Path" :  "wwwroot/files/logos"
  }
}
